# Hotel Booking Management System

## Overview

This project is a relational database management system designed for managing hotel bookings. It includes functionalities to manage rooms, customers, reservations, and payments. The schema supports complex queries to handle booking data efficiently.

## Database Structure

The database consists of the following tables:

### 1. Rooms
- **roomid**: Unique identifier for each room.
- **room_no**: Room number.
- **beds**: Number of beds in the room.
- **class**: Class type of the room (e.g., first class, second class).
- **rent**: Rent per night for the room.

### 2. Customer
- **customerid**: Unique identifier for each customer.
- **customername**: Name of the customer.
- **members**: Number of members associated with the booking.
- **roomid**: The ID of the room booked (foreign key).
- **contact_no**: Customer's contact number.
- **photoidproof**: Type of photo ID proof provided.
- **photoidno**: Unique photo ID number.

### 3. Payment
- **paymentid**: Unique identifier for each payment.
- **customerid**: The ID of the customer making the payment (foreign key).
- **paymentmode**: Mode of payment (e.g., card, cash, UPI).
- **amount**: Amount paid.

### 4. Reservations
- **reservationid**: Unique identifier for each reservation.
- **reservationmode**: Mode of reservation (e.g., online, at counter).
- **customerid**: The ID of the customer making the reservation (foreign key).
- **paymentid**: The ID of the payment (foreign key).
- **resvdate**: Date of reservation.

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/yourusername/hotel-booking-system.git
   cd hotel-booking-system
