# Student Management Database

## Overview
This project implements a student management database using SQL. The database manages student records, courses, and enrollment details, allowing for efficient data retrieval and analysis.

## Features
- Store student information including personal details.
- Manage course offerings with associated fees and types.
- Track student enrollments and their statuses.
- Perform various queries to analyze student and course data.

## Database Structure

### Tables
1. **students**
   - `student_id` (INT, Primary Key): Unique identifier for each student.
   - `firstname` (VARCHAR): Student's first name.
   - `lastname` (VARCHAR): Student's last name.
   - `gender` (VARCHAR): Student's gender.
   - `address` (VARCHAR): Student's address.
   - `mobile_no` (VARCHAR): Student's mobile number.
   - `email` (VARCHAR): Student's email address.

2. **courses**
   - `course_id` (INT, Primary Key): Unique identifier for each course.
   - `course_name` (VARCHAR): Name of the course.
   - `fees` (DECIMAL): Fees associated with the course.
   - `course_type` (VARCHAR): Type of course (e.g., Core, Elective).

3. **enrollments**
   - `enrollment_id` (INT, Primary Key, Auto Increment): Unique identifier for each enrollment record.
   - `student_id` (INT, Foreign Key): ID of the student enrolled.
   - `course_id` (INT, Foreign Key): ID of the course.
   - `enrollment_date` (DATE): Date of enrollment.
   - `status` (VARCHAR): Current status of the enrollment (e.g., Active, Inactive).

## Setup Instructions

1. **Create the Database**
   ```sql
   CREATE DATABASE student_management;
   USE student_management;